<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:  hsl(47, 88%, 63%);
      font-size: 3.5vh;
      box-sizing: border-box;
      font-family: "Figtree", sans-serif;
    }
    .card{
      width: 384px;
      height: 522px;
      border-radius: 15px;
      background-color: white;
      padding: 24px;
      margin: 218px auto;
      box-shadow: 5px 5px 0 1px black;
    }
    @media(max-width:375px){
      .card{
        width: 327px;
        height: 501px;
      }
    }
    #firstImg{
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    button{
      background-color: hsl(47, 88%, 63%);
      font-weight: 800;
      border: none;
      border-radius:5px;
      padding: 5px 8px;
      margin-top: 24px;
      margin-bottom: -5px;
    }
    .light{
      color: hsl(0, 0%, 50%);
      margin-bottom: 24px;
    }
    #avatar{
      width: 32px;
      height: 32px;
    }
    .avatarSection{
      display: flex;
      gap: 12px;
      width: 129px;
      height: 32px;
    }
    .avatarSection p{
      font-size: 2.1vh;
      font-weight: 800;
    }
    .card:hover{
      box-shadow: 5px 5px 0 3px black; ;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./assets/images/illustration-article.svg" alt="card image" id="firstImg">
    <button>Learning</button>
    <h4>Published 21 Dec 2023</h4>
    <h2>HTML & CSS foundations</h2>
    <p class="light">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="avatarSection">
      <img src="./assets/images/image-avatar.webp" alt=" avatar" id="avatar"> 
      <p>Greg Hooper</p>
    </div>
    
  </div>
  

  

  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ouadih Kaoutar</a>.
  </div>
</body>
</html>